~A~^~Analytical data~
~AI~^~Analytical data; from the literature or  government;  incomplete documentation~
~AR~^~Analytical data; derived by linear regression~
~AS~^~Analytical data; derived by summation of components with source code 1 or 7~
~BD~^~Based on same food; Drained solids from solids and liquids or vice versa (canned fruits and vegetables)~
~BFAN~^~Based on another form of the food or similar food; Concentration adjustment; Ash; Retention factors not used~
~BFCN~^~Based on another form of the food or similar food; Concentration adjustment; Carbohydrate; Retention factors not used~
~BFFN~^~Based on another form of the food or similar food; Concentration adjustment; Fat; Retention factors not used~
~BFFY~^~Based on another form of the food or similar food; Concentration adjustment; Fat; Retention factors used~
~BFNN~^~Based on another form of the food or similar food; Concentration adjustment; Non-fat solids; Retention factors not used~
~BFNY~^~Based on another form of the food or similar food; Concentration adjustment; Non-fat solids; Retentions factors used~
~BFPN~^~Based on another form of the food or similar food; Concentration adjustment; Protein; Retention factors not used~
~BFPY~^~Based on another form of the food or similar food; Concentration adjustment; Protein; Retention factors used~
~BFSN~^~Based on another form of the food or similar food; Concentration adjustment; Solids; Retention factors not used~
~BFSY~^~Based on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used~
~BFYN~^~Based on another form of the food or similar food; Concentration adjustment; Yield; Retention factors not used~
~BFYY~^~Based on another form of the food or similar food; Concentration adjustment; Yield; Retention factors used~
~BFZN~^~Based on another form of the food or similar food; Concentration adjustment; No adjustment; Retention factors not used~
~BFZY~^~Based on another form of the food or similar food; Concentration adjustment; No adjustment; Retention factors used~
~BNA~^~Based on another form of the same food or similar food: constituents normalized to total; vitamin A~
~CAAN~^~Calculated from different food; From average values for food category; Ash; Retention factors not used~
~CAFN~^~Calculated from different food; From average values for food category; Fat; Retention factors not used~
~CASN~^~Calculated from different food; From average values for food category; Solids; Retention factors not used~
~CASY~^~Calculated from different food; From average values for food category; Solids; Retention factors used~
~CAZN~^~Calculated from different food; From average values for food category; No adjustment; Retention factors not used~
~DA~^~Concentration adjustment using factor; derived from analytical data~
~DI~^~Concentration adjustment using factor; derived from imputed data~
~FLA~^~Estimated formulation based on ingredient list; Linear program used to estimate ingredients; Analytical data~
~FLC~^~Estimated formulation based on ingredient list; Linear program used to estimate ingredients; Claim on label/serving~
~FLM~^~Estimated formulation based on ingredient list; Linear program used to estimate ingredients; Manuf. Calc. data/100~
~JA~^~Aggregated data involving combinations of data with only source codes 1 and 12 and/or 13~
~JO~^~Aggregated data involving combinations of data with different source codes when at least one code is not 1, 12, or 6.~
~LC~^~Label claim (back calculated from label by NDL staff; Calculated from label claim/serving (g or %RDI)~
~MA~^~Manufacturer supplied(industry or trade association); Analytical data, incomplete documentation~
~MC~^~Manufacturer supplied; Calculated by manufacturer or unknown if analytical or calculated~
~ML~^~Manufacturer supplied; Value upon which manufacturer based label claim for fortified/enriched nutrient~
~NC~^~Nutrient that is based on other nutrient/s; calculated rather than analyzed~
~NP~^~Nutrient that is based on other nutrient/s; calculated by difference or summed (with or without activity factors)
Ex. Pr~
~NR~^~Nutrient that is based on other nutrient/s; value used directly, ex. Nut.#204 from Nut.#298~
~O~^~Other procedure used from imputing~
~PAE~^~Based on physical composition; Derived from analytical data; Estimated physical composition~
~PAK~^~Based on physical composition; Derived from analytical data; Known physical composition~
~PIE~^~Based on physical composition; Derived from imputed data; Estimated physical composition~
~PIK~^~Based on physical composition; Derived from imputed data; Known physical composition~
~RA~^~Recipe; Approximate ingredient proportions (ex. combination of several recipes)~
~RC~^~Recipe; Cookbook~
~RF~^~Recipe; Formulary of standard products (formulary or standards of identity)~
~RK~^~Recipe; Known formulation (dissection data or proprietary formulation)~
~RKA~^~Recipe; Known formulation; No adjustments applied, combination of source codes 1, 12, and/or 6.~
~RKI~^~Recipe;Known formulation;No adjustments applied, combination of source codes which includes codes other than 1,12,or 6~
~RP~^~Recipe; Per package directions (ex. refrigerated dough, toast, cake mix)~
~RPA~^~Recipe; Per package directions; No adjustments applied, combination of source codes 1, 12, and/or 6.~
~RPI~^~Recipe;Per package directions;No adjustments applied, combination of source codes which incl codes other than 1,12,or 6~
~S~^~Product standard, such as enrichment level specified in CFR or AMS commodity standard~
~T~^~Taken from another source--other tables of food composition~
~Z~^~Assumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)~
